<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDT-GW-1Zq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushValidatoriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HS-MU-4gz">
                                <rect key="frame" x="97" y="39" width="181" height="30"/>
                                <state key="normal" title="Schedule local notification"/>
                                <connections>
                                    <action selector="sendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUl-nB-iSA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-73-Snb">
                                <rect key="frame" x="86" y="323" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-Dp-b18">
                                <rect key="frame" x="128" y="533" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register Device"/>
                                <connections>
                                    <segue destination="wRF-Du-dTZ" kind="presentation" id="QN0-gx-Xri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q2Z-73-Snb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="7H9-VY-VKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q2Z-73-Snb" secondAttribute="bottom" constant="323" id="ARt-VF-Epj"/>
                            <constraint firstItem="q2Z-73-Snb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MMN-c9-UFd"/>
                            <constraint firstItem="5HS-MU-4gz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="W0l-q5-tAV"/>
                            <constraint firstItem="5HS-MU-4gz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wp8-wd-afx"/>
                            <constraint firstItem="5HS-MU-4gz" firstAttribute="trailing" secondItem="q2Z-73-Snb" secondAttribute="trailing" id="pQG-qr-RCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FKP-Ks-pik"/>
                    <connections>
                        <outlet property="result" destination="q2Z-73-Snb" id="RV9-tS-mIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="87.706146926536732"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="eWP-8q-o46">
            <objects>
                <viewController storyboardIdentifier="register" id="wRF-Du-dTZ" customClass="RegisterController" customModule="PushValidatoriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZQ-Gb-dUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b61-ar-gNs"/>
                    </view>
                    <connections>
                        <segue destination="ErV-Xa-9Ng" kind="unwind" identifier="unwindFromRegisterDone" unwindAction="unwindToHomeScreenWithSegue:" id="LEc-AA-OU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00y-MV-pcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ErV-Xa-9Ng" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1097" y="871"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="JXM-nF-bIl">
            <objects>
                <viewController storyboardIdentifier="authorization" id="6Pq-wA-BEc" customClass="AuthorizationViewController" customModule="PushValidatoriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6D-mC-3xN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-Ch-dpK">
                                <rect key="frame" x="140" y="103.5" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="s3A-Oa-J2C"/>
                                    <constraint firstAttribute="height" constant="30" id="stz-r0-5QC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-2y-ouF">
                                <rect key="frame" x="20" y="103" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5MC-he-xxb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="vSF-k7-1bF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbR-mS-wKw">
                                <rect key="frame" x="20" y="171" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OKE-28-fVj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xKx-tT-Duc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-2w-u6V">
                                <rect key="frame" x="20" y="205" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="93K-OX-tdD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Ren-yS-AUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-ZR-sFm">
                                <rect key="frame" x="20" y="137" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="7L7-Lg-69g"/>
                                    <constraint firstAttribute="height" constant="30" id="jrU-eb-nMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-Ae-fC6">
                                <rect key="frame" x="135" y="137.5" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nKW-af-zAa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="pDK-mF-1G6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-mg-vcS">
                                <rect key="frame" x="135" y="205.5" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="EcW-ZQ-reL"/>
                                    <constraint firstAttribute="height" constant="30" id="ZRa-GN-nTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-8I-aOw">
                                <rect key="frame" x="20" y="239" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Y4-cF-akz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XSd-sn-pcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-YS-jKS">
                                <rect key="frame" x="135" y="239.5" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="1Zs-mP-P6e"/>
                                    <constraint firstAttribute="height" constant="30" id="gyM-NC-ZuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-fw-LXe">
                                <rect key="frame" x="50" y="516" width="30" height="35"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VM2-TF-Vou"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="iNR-ar-3cl"/>
                                </constraints>
                                <state key="normal" title="Accept" image="Black Check - 24pt"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4Bs-aV-GFs" kind="presentation" id="Rva-ck-RRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqL-rA-0sT">
                                <rect key="frame" x="295" y="516" width="30" height="35"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0bm-4Q-yAV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="xjG-Qm-mhu"/>
                                </constraints>
                                <state key="normal" title="Reject" image="Black Cancel - 24pt"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="6Pq-wA-BEc" eventType="touchUpInside" id="EVm-70-rf7"/>
                                    <segue destination="qYB-Nq-6KF" kind="unwind" unwindAction="unwindCancelToHomeWithSegue:" id="67V-zJ-jIh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-wN-4eH">
                                <rect key="frame" x="135" y="171.5" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="cjB-1v-8DT"/>
                                    <constraint firstAttribute="height" constant="30" id="v6b-l8-1bU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c2g-8I-aOw" firstAttribute="leading" secondItem="bCs-aY-ufW" secondAttribute="leading" constant="20" id="1CG-7Q-qO6"/>
                            <constraint firstItem="bCs-aY-ufW" firstAttribute="trailing" secondItem="DqL-rA-0sT" secondAttribute="trailing" constant="50" id="4Mx-sh-wze"/>
                            <constraint firstItem="gLr-2w-u6V" firstAttribute="centerY" secondItem="Y6D-mC-3xN" secondAttribute="centerY" constant="-113.5" id="5TB-9A-F2W"/>
                            <constraint firstItem="DqL-rA-0sT" firstAttribute="leading" secondItem="Y6D-mC-3xN" secondAttribute="leadingMargin" constant="279" id="6wM-Ri-iPZ"/>
                            <constraint firstItem="UOU-ZR-sFm" firstAttribute="centerY" secondItem="Y6D-mC-3xN" secondAttribute="centerY" constant="-181.5" id="8f8-U4-NIz"/>
                            <constraint firstItem="bCs-aY-ufW" firstAttribute="trailing" secondItem="jbR-mS-wKw" secondAttribute="trailing" constant="235" id="Cg9-2Z-EBl"/>
                            <constraint firstItem="gLr-2w-u6V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bCs-aY-ufW" secondAttribute="leading" constant="20" id="DIw-Xf-k1t"/>
                            <constraint firstItem="R3H-Ch-dpK" firstAttribute="centerY" secondItem="Y6D-mC-3xN" secondAttribute="centerY" constant="-215" id="Dr0-6K-Nhm"/>
                            <constraint firstItem="c2g-8I-aOw" firstAttribute="centerY" secondItem="Y6D-mC-3xN" secondAttribute="centerY" constant="-79.5" id="Ect-qU-6zV"/>
                            <constraint firstItem="bCs-aY-ufW" firstAttribute="trailing" secondItem="UOU-ZR-sFm" secondAttribute="trailing" constant="235" id="H2k-ge-SNH"/>
                            <constraint firstItem="Goo-YS-jKS" firstAttribute="leading" secondItem="bCs-aY-ufW" secondAttribute="leading" constant="135" id="KLc-qV-ndc"/>
                            <constraint firstItem="ezK-2y-ouF" firstAttribute="centerY" secondItem="Y6D-mC-3xN" secondAttribute="centerY" constant="-215.5" id="LUO-Yg-RO0"/>
                            <constraint firstItem="bCs-aY-ufW" firstAttribute="trailing" secondItem="R3H-Ch-dpK" secondAttribute="trailing" constant="15" id="QZc-7p-1Tr"/>
                            <constraint firstItem="bCs-aY-ufW" firstAttribute="trailing" secondItem="yT7-mg-vcS" secondAttribute="trailing" constant="15" id="Qsr-rG-Pfg"/>
                            <constraint firstItem="gjr-fw-LXe" firstAttribute="leading" secondItem="bCs-aY-ufW" secondAttribute="leading" constant="50" id="Vaa-a4-gMt"/>
                            <constraint firstItem="jbR-mS-wKw" firstAttribute="centerY" secondItem="Y6D-mC-3xN" secondAttribute="centerY" constant="-147.5" id="W8T-7D-r5L"/>
                            <constraint firstItem="mOC-wN-4eH" firstAttribute="leading" secondItem="bCs-aY-ufW" secondAttribute="leading" constant="135" id="WPU-Wc-jxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjr-fw-LXe" secondAttribute="trailing" constant="279" id="buk-tk-F0q"/>
                            <constraint firstItem="yT7-mg-vcS" firstAttribute="leading" secondItem="bCs-aY-ufW" secondAttribute="leading" constant="135" id="cyH-Hj-6NJ"/>
                            <constraint firstItem="bCs-aY-ufW" firstAttribute="trailing" secondItem="c2g-8I-aOw" secondAttribute="trailing" constant="235" id="d7z-7j-SIq"/>
                            <constraint firstItem="bCs-aY-ufW" firstAttribute="trailing" secondItem="jbR-mS-wKw" secondAttribute="trailing" constant="235" id="ePp-IQ-P40"/>
                            <constraint firstItem="R3H-Ch-dpK" firstAttribute="leading" secondItem="ezK-2y-ouF" secondAttribute="trailing" id="eZ3-aD-AXa"/>
                            <constraint firstItem="mOC-wN-4eH" firstAttribute="centerY" secondItem="Y6D-mC-3xN" secondAttribute="centerY" constant="-147" id="fS1-Eo-Rkv"/>
                            <constraint firstItem="bCs-aY-ufW" firstAttribute="trailing" secondItem="Goo-YS-jKS" secondAttribute="trailing" constant="15" id="hkp-JI-Zg7"/>
                            <constraint firstItem="ezK-2y-ouF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bCs-aY-ufW" secondAttribute="leading" constant="20" id="kDi-Ci-PZx"/>
                            <constraint firstItem="bCs-aY-ufW" firstAttribute="trailing" secondItem="gLr-2w-u6V" secondAttribute="trailing" constant="235" id="kYS-ia-8r6"/>
                            <constraint firstItem="UOU-ZR-sFm" firstAttribute="leading" secondItem="bCs-aY-ufW" secondAttribute="leading" constant="20" id="myP-1N-BoJ"/>
                            <constraint firstItem="yT7-mg-vcS" firstAttribute="centerY" secondItem="Y6D-mC-3xN" secondAttribute="centerY" constant="-113" id="nGd-DR-go8"/>
                            <constraint firstItem="uCQ-Ae-fC6" firstAttribute="centerY" secondItem="Y6D-mC-3xN" secondAttribute="centerY" constant="-181" id="njb-WB-scM"/>
                            <constraint firstItem="DqL-rA-0sT" firstAttribute="centerY" secondItem="Y6D-mC-3xN" secondAttribute="centerY" constant="200" id="sbY-DZ-Pnk"/>
                            <constraint firstItem="jbR-mS-wKw" firstAttribute="leading" secondItem="bCs-aY-ufW" secondAttribute="leading" constant="20" id="tsb-R7-wXY"/>
                            <constraint firstItem="bCs-aY-ufW" firstAttribute="trailing" secondItem="uCQ-Ae-fC6" secondAttribute="trailing" constant="15" id="urM-CF-5sr"/>
                            <constraint firstItem="gjr-fw-LXe" firstAttribute="centerY" secondItem="Y6D-mC-3xN" secondAttribute="centerY" constant="200" id="vfg-rV-TeI"/>
                            <constraint firstItem="Goo-YS-jKS" firstAttribute="centerY" secondItem="Y6D-mC-3xN" secondAttribute="centerY" constant="-79" id="vt1-70-FRM"/>
                            <constraint firstItem="uCQ-Ae-fC6" firstAttribute="leading" secondItem="bCs-aY-ufW" secondAttribute="leading" constant="135" id="yY0-BY-780"/>
                            <constraint firstItem="mOC-wN-4eH" firstAttribute="trailing" secondItem="bCs-aY-ufW" secondAttribute="trailing" constant="15" id="zar-tf-Abc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCs-aY-ufW"/>
                    </view>
                    <connections>
                        <outlet property="application_label" destination="R3H-Ch-dpK" id="PV5-zB-tLB"/>
                        <outlet property="clientip_label" destination="uCQ-Ae-fC6" id="eMW-k0-Y4R"/>
                        <outlet property="timestamp_label" destination="Goo-YS-jKS" id="JHB-i2-3kJ"/>
                        <outlet property="transactionid_label" destination="yT7-mg-vcS" id="UGx-zN-Lhv"/>
                        <outlet property="userid_label" destination="mOC-wN-4eH" id="F3c-3h-u7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYY-KR-jjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qYB-Nq-6KF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="87.706146926536732"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="bEn-8x-JvF">
            <objects>
                <viewController storyboardIdentifier="qrscanner" id="4Bs-aV-GFs" customClass="QRScannerController" customModule="PushValidatoriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="px7-4L-1pM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-Lc-V8x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-cF-eBt">
                                        <rect key="frame" x="48.5" y="45" width="278" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="lyq-sj-VLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-Yq-lIU">
                                        <rect key="frame" x="8" y="14.5" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <segue destination="fbb-gW-qrf" kind="unwind" identifier="unwindFromQRDone" unwindAction="unwindToHomeScreenWithSegue:" id="on9-3u-Rdq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iWm-cF-eBt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fdX-Lc-V8x" secondAttribute="leading" constant="48" id="4G6-jc-Ub7"/>
                                    <constraint firstAttribute="width" constant="375" id="B5P-F9-GET"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jXy-Yq-lIU" secondAttribute="trailing" constant="328" id="HSu-SF-HKR"/>
                                    <constraint firstItem="jXy-Yq-lIU" firstAttribute="leading" secondItem="fdX-Lc-V8x" secondAttribute="leadingMargin" id="RuG-yf-E0w"/>
                                    <constraint firstItem="jXy-Yq-lIU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fdX-Lc-V8x" secondAttribute="top" constant="14" id="du8-74-SeI"/>
                                    <constraint firstAttribute="height" constant="55" id="hcc-gq-0QL"/>
                                    <constraint firstItem="jXy-Yq-lIU" firstAttribute="centerY" secondItem="fdX-Lc-V8x" secondAttribute="centerY" constant="2" id="oIN-Mq-UdT"/>
                                    <constraint firstItem="iWm-cF-eBt" firstAttribute="centerX" secondItem="fdX-Lc-V8x" secondAttribute="centerX" id="tme-Vm-v6D"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iWm-cF-eBt" secondAttribute="trailing" constant="48" id="ttX-d1-19V"/>
                                    <constraint firstItem="iWm-cF-eBt" firstAttribute="top" secondItem="fdX-Lc-V8x" secondAttribute="top" constant="45" id="wln-SC-m14"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdX-Lc-V8x" firstAttribute="centerX" secondItem="px7-4L-1pM" secondAttribute="centerX" id="8Yg-Vq-sjT"/>
                            <constraint firstItem="fdX-Lc-V8x" firstAttribute="top" secondItem="px7-4L-1pM" secondAttribute="top" id="9Hh-rq-pTu"/>
                            <constraint firstItem="fdX-Lc-V8x" firstAttribute="centerX" secondItem="px7-4L-1pM" secondAttribute="centerX" id="f4v-yc-8dy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWE-r7-0iW"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="iWm-cF-eBt" id="atD-8m-Dkw"/>
                        <outlet property="topbar" destination="fdX-Lc-V8x" id="pbg-U6-CBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8d-Ce-6OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fbb-gW-qrf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="me3-Q3-GPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDT-GW-1Zq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eVE-e8-o44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jth-bo-KVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dG-W1-xnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black Cancel - 24pt" width="24" height="24"/>
        <image name="Black Check - 24pt" width="24" height="24"/>
    </resources>
</document>
